[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3

lib_deps = 
    links2004/ESP-NOW@^0.0.0-alpha+sha.8b0a0c0

monitor_filters = 
    default
    esp32_exception_decoder
